File: notes.txt

This is a revision history for the fan speed project.

projfan_v0.asm Generic assembly language template

projfan_v1.asm Add system tick interrupt function

projfan_v2.asm Add UART support

projfan_v3.asm Add LCD support

projfan_v4.asm Add PWM support

projfan_v5.asm Add RPM support

projfan_v6.asm Add math support and test code for PWM and RPM functions

projfan_v7.asm Fix bugs with fan speed pulse interrupt, add filter, add output to LCD, extend fan speed pulse count period to 1.25 seconds
