File: notes.txt

This is a revision history for the fan speed project.

projfan_v00.asm Generic assembly language template

projfan_v01.asm Add system tick interrupt function

projfan_v02.asm Add UART support

projfan_v03.asm Add LCD support

projfan_v04.asm Add PWM support

projfan_v05.asm Add RPM support

projfan_v06.asm Add math support and test code for PWM and RPM functions

projfan_v07.asm Fix bugs with fan speed pulse interrupt, add filter, add output to LCD, extend fan speed pulse count period to 1.25 seconds

projfan_v08.asm Clean up DATA bank selecting, add test for PWM_MIN_DUTY_CYCLE greater than zero

projfan_v09.asm Better documentation on fan speed pulse count to Revolution Per Minute

projfan_v10.asm Fix clumsy sentence in comment

projfan_v11.asm Use a better method to reject noise on the fan speed pulse detector